views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookTable.Views.HomeView"
             BackgroundColor="#000">



        <VerticalStackLayout>

            <Grid>

                <BoxView Color="#171514"
                 HeightRequest="80"
                 HorizontalOptions="FillAndExpand" 
                 />

                <Image Source="booktable.png"
               Margin="5, 0, 0, 0"
               HeightRequest="80"
               WidthRequest="200"
               HorizontalOptions="Start"/>

            </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeightPaste}" />
            </Grid.RowDefinitions>

            <ScrollView VerticalScrollBarVisibility="Always">
                <Frame Grid.Row="1"
           Padding="0, 1, 0, 0"
           BackgroundColor="#000"
           BorderColor="Black"
           HeightRequest="{Binding HeightPaste}"
           WidthRequest="{Binding WidthPaste}"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           CornerRadius="0">
                <CollectionView ItemsSource="{Binding Pastes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                           Margin="0, 0, 0 , 1"
                           BackgroundColor="#000"
                           HasShadow="False"
                           CornerRadius="0"
                           BorderColor="#000"
                           HeightRequest="80"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           >
                                    <StackLayout  Orientation="Horizontal">
                                        <Image Source="paste.png"
                                        HorizontalOptions="Start"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="0, 0, 10, 0"
                                        VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" FontSize="14" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="Center" />
                                        <ImageButton Source="trash.png"
                                        HorizontalOptions="EndAndExpand"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        VerticalOptions="Center" />
                                    </StackLayout>
                                    <!--This Makes the frame clickable-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                  
       
                </Frame>
            </ScrollView>



            <Frame WidthRequest="60"
               HeightRequest="60"
               CornerRadius="40"
               BackgroundColor="#d2aa08"
               BorderColor="Transparent"
               HasShadow="False"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"
               Margin="{Binding ButtonMargin}"
               x:Name="ButtonFrame">

                <Button Text="+"
                    FontSize="35"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="40"
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding ShowOptionsCommand}"/>
            </Frame>
        </Grid>

    </VerticalStackLayout>
  
</ContentPage>