views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookTable.Views.HomeView"
             BackgroundColor="#171514">



        <VerticalStackLayout>

            <Grid>

                <BoxView Color="#171514"
                 HeightRequest="80"
                 HorizontalOptions="FillAndExpand" 
                 />

                <Image Source="booktable.png"
               HeightRequest="80"
               WidthRequest="200"
               HorizontalOptions="Start"/>

            </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeightPaste}" />
                <!-- Linha para o Frame -->
            </Grid.RowDefinitions>

            <Frame Grid.Row="1"
           Padding="1"
           BackgroundColor="#0d0c0c"
           HeightRequest="{Binding HeightPaste}"
           WidthRequest="{Binding WidthPaste}"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           CornerRadius="0">
                <CollectionView ItemsSource="{Binding Pastes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                           Margin="0, 1, 0 , 0"
                           BackgroundColor="#121110"
                           HasShadow="False"
                           CornerRadius="0"
                           BorderColor="Black"
                           HeightRequest="60"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           >
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="14" HorizontalOptions="FillAndExpand"  />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>



        <Frame WidthRequest="70"
               HeightRequest="70"
               CornerRadius="40"
               BackgroundColor="#d2aa08"
               HasShadow="False"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"
               Margin="0,10,0,0"
               x:Name="ButtonFrame">

                <Button Text="+"
                    FontSize="35"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="40"
                    HeightRequest="70"
                    WidthRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding ShowOptionsCommand}"/>
            </Frame>

        </VerticalStackLayout>
  
</ContentPage>